* {
    box-sizing: border-box;
  }

  body{
    background-color: aquamarine;
    background: url(fondo2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
@font-face {
    font-family: Montserrat;
    src: url(./Montserrat-Regular.ttf);
}
h1 {
    font-size: 36px;
    text-align: center; 
    font-family:'Courier New', Courier, monospace;
    text-shadow: 5px 5px 5px rgb(193, 149, 233);; /* Sombras */
    color: rgb(235, 230, 240);
    
}
.comenzar{
    background-color: chartreuse;
    margin-right: 20px;
    border-radius: 10px;
    font-weight: bold;
    transition: background-color 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);

}
.reiniciar{
    background-color: rgb(20, 133, 133);
    border-radius: 10px;
    font-weight: bold;
    transition: background-color 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
.dimension-selector{
    text-align: center;
    padding-top: 5px;
}
html {
    width: 100%;
    height: 100%;
    /* background: linear-gradient(325deg,  #6f00fc 0%,#fc7900 50%,#fcc700 100%); */
    font-family: Montserrat;
}

.game {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.controls {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

button {
    background: #282A3A;
    color: #FFF;
    border-radius: 5px;
    padding: 10px 20px;
    border: 0;
    margin-top: 100px;
    cursor: pointer;
    font-family: Montserrat;
    font-size: 14pt;
}

.disabled {
    color: #757575;
}

.display {
    color: #fafbff;
    font-size: 14pt;
}

.grid-container {
    position: relative;
}

.tablero,
.win {
    border-radius: 5px;
    box-shadow: 0 25px 50px rgb(33 33 33 / 25%);
    /* background: linear-gradient(135deg,  #6f00fc 0%,#fc7900 50%,#fcc700 100%); */
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.tablero {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
}

.grid-container.flipped .tablero {
    transform: rotateY(180deg) rotateZ(50deg);
}

.grid-container.flipped .win {
    transform: rotateY(0) rotateZ(0);
}

.card {
    position: relative;
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.card-front,
.card-back {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: #282A3A;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-back {
    font-size: 28pt;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
    transform: rotateY(180deg) rotateZ(50deg);
    user-select: none;
}

.card.flipped .card-front {
    transform: rotateY(180deg) rotateZ(50deg);
}

.card.flipped .card-back {
    transform: rotateY(0) rotateZ(0);
}

.win {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #FDF8E6;
    transform: rotateY(180deg) rotateZ(50deg);
}

.win-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 21pt;
    color: #282A3A;
}

.highlight {
    color: #6f00fc;
}

.iresponsive {
    padding: 0 6px;
    float:left;
    width: 50%;
    border-radius: 80%;
    overflow: hidden;
  }

/* Responsive layout - cuando el ancho de pantalla es menor a 600px, muestra las columnas apiladas. */
/* Así conseguimos que el contenido se vea bien en dispositvos móviles */

@media screen and (max-width: 600px) {
    /*.columna {
      width: 100%;
    }*/

    .iresponsive {
        width: 100%;
    }
}